LanguageChange/LangChange.Design/LangChangeDesigner.xaml

<sap:ActivityDesigner x:Class="LanguageChange.Designer.LanguageChangeDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:Model="clr-namespace:System.Activities.Presentation.Model;assembly=System.Activities.Presentation"
    xmlns:local="clr-namespace:LanguageChange;assembly=LanguageChange">
    <sap:ActivityDesigner.Resources>
        <sapc:ModelToObjectValueConverter x:Key="ModelToObjectValueConverter"/>
        <ObjectDataProvider x:Key="langProvider" ObjectType="{x:Type local:LanguageFactory}" MethodName="GetLanguages"></ObjectDataProvider>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="25,25" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="LangMark.png" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <Grid>
        <ComboBox ItemsSource="{Binding Source={StaticResource langProvider}}"
          DisplayMemberPath="name_en" 
                  SelectedItem="{Binding Path=ModelItem.LanguageName, Mode=TwoWay, Converter={StaticResource ModelToObjectValueConverter}}" 
        />
    </Grid>
</sap:ActivityDesigner> 
